platform :ios, '9.0'

target 'UkrPoshta' do
  use_frameworks!

  pod 'PinLayout'
  pod 'BarcodeScanner'
  pod 'IQKeyboardManagerSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'TGPControls'
  pod 'SwiftyXMLParser', :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
  pod 'ANLoader', :git => 'https://github.com/ANSCoder/ANLoader.git'

end
