<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="-2" id="KGk-i7-Jjw" customClass="ProfileAddressHeaderCell" customModule="UkrPoshta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-9D-yuh">
                        <rect key="frame" x="244" y="11" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0Aa-9d-uJ6"/>
                            <constraint firstAttribute="height" constant="20" id="h16-eF-OZw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-mo-ubE">
                        <rect key="frame" x="26" y="11" width="208" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8ZI-DI-GbB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="OCw-mo-ubE" secondAttribute="bottom" constant="-5" id="4J3-Ns-1Q2"/>
                    <constraint firstItem="RXh-9D-yuh" firstAttribute="leading" secondItem="OCw-mo-ubE" secondAttribute="trailing" constant="10" id="8BU-0y-Meh"/>
                    <constraint firstItem="OCw-mo-ubE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HbE-HL-LJF"/>
                    <constraint firstItem="RXh-9D-yuh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KWk-bx-BHC"/>
                    <constraint firstItem="OCw-mo-ubE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bbI-Fm-WcY"/>
                    <constraint firstItem="RXh-9D-yuh" firstAttribute="centerY" secondItem="OCw-mo-ubE" secondAttribute="centerY" id="esr-Kw-Mfc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editLabel" destination="RXh-9D-yuh" id="bGm-U2-C5v"/>
                <outlet property="mainLabel" destination="OCw-mo-ubE" id="Xy9-gf-Wsa"/>
            </connections>
            <point key="canvasLocation" x="25" y="48.5"/>
        </tableViewCell>
    </objects>
</document>
